{
  "name": "cryptochain",
  "version": "1.0.0",
  "description": "",
  "main": "block.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.2"
  },
  "dependencies": {
    "@types/jest": "^27.4.1",
    "hex-to-binary": "^1.0.1"
  }
}
